<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/txtView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000"
        android:textColor="#f6f6f6"
        android:textSize="30sp"
        android:padding="10dp"
        android:gravity="end"
        android:maxLines="1"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/txtView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000"
        android:textColor="#fff"
        android:textSize="50sp"
        android:padding="10dp"
        android:gravity="end"
        android:maxLines="1"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="4"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/bac"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="AC"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#F10101">
                    </Button>
                    <Button
                        android:id="@+id/bc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="C"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#ffa500">
                    </Button>
                    <Button
                        android:id="@+id/bb1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="("
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#ffa500">
                    </Button>
                    <Button
                        android:id="@+id/bb2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=")"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#ffa500">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="5"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/bsin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="sin"
                        android:textAllCaps="false"
                        android:textSize="25sp"
                        android:background="#000"
                        android:textColor="#ffa500">
                    </Button>
                    <Button
                        android:id="@+id/bcos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="cos"
                        android:textAllCaps="false"
                        android:textSize="23sp"
                        android:background="#000"
                        android:textColor="#ffa500">
                    </Button>
                    <Button
                        android:id="@+id/btan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="tan"
                        android:textAllCaps="false"
                        android:textSize="25sp"
                        android:background="#000"
                        android:textColor="#ffa500">
                    </Button>
                    <Button
                        android:id="@+id/blog"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="log"
                        android:textAllCaps="false"
                        android:textSize="25sp"
                        android:background="#000"
                        android:textColor="#ffa500">
                    </Button>
                    <Button
                        android:id="@+id/bin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="in"
                        android:textAllCaps="false"
                        android:textSize="25sp"
                        android:background="#000"
                        android:textColor="#ffa500">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="5"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/bfact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="x!"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#ffa500">
                    </Button>
                    <Button
                        android:id="@+id/bsquore"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="χ2"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#ffa500">
                    </Button>
                    <Button
                        android:id="@+id/bsqrt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="√"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#ffa500">
                    </Button>
                    <Button
                        android:id="@+id/binv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1/X"
                        android:textAllCaps="false"
                        android:textSize="25sp"
                        android:background="#000"
                        android:textColor="#ffa500">
                    </Button>
                    <Button
                        android:id="@+id/bdiv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="÷"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#ffa500">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="7"
                    android:textSize="30sp"
                    android:background="#000"
                    android:textColor="#fff">
                </Button>
                <Button
                    android:id="@+id/btn8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="8"
                    android:textSize="30sp"
                    android:background="#000"
                    android:textColor="#fff">
                </Button>
                <Button
                    android:id="@+id/btn9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="9"
                    android:textSize="30sp"
                    android:background="#000"
                    android:textColor="#fff">
                </Button>
                <Button
                    android:id="@+id/bmul"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="×"
                    android:textSize="30sp"
                    android:background="#000"
                    android:textColor="#ffa500">
                </Button>
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="4"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="4"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff">
                    </Button>
                    <Button
                        android:id="@+id/btn5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="5"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff">
                    </Button>
                    <Button
                        android:id="@+id/btn6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="6"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff">
                    </Button>
                    <Button
                        android:id="@+id/bmin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="-"
                        android:textSize="50sp"
                        android:background="#000"
                        android:textColor="#ffa500">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="4"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff">
                    </Button>
                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="2"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff">
                    </Button>
                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="3"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff">
                    </Button>
                    <Button
                        android:id="@+id/bplus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="+"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#ffa500">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="4"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/bpi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="π"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff">
                    </Button>
                    <Button
                        android:id="@+id/btn0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#fff">
                    </Button>
                    <Button
                        android:id="@+id/bdot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="."
                        android:textSize="50sp"
                        android:background="#000"
                        android:textColor="#fff">
                    </Button>
                    <Button
                        android:id="@+id/bequal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="="
                        android:textSize="30sp"
                        android:background="#000"
                        android:textColor="#ffa500">
                    </Button>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>